{
  "FolderOrderSettings":[
    {"name":"objects","order":2,"path":"folders/objects.yy",},
    {"name":"rooms","order":5,"path":"folders/rooms.yy",},
    {"name":"sounds","order":6,"path":"folders/sounds.yy",},
    {"name":"sprite","order":1,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"etapas","order":3,"path":"notes/etapas/etapas.yy",},
    {"name":"obj_button_menu","order":8,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_mode","order":9,"path":"objects/obj_button_mode/obj_button_mode.yy",},
    {"name":"obj_button_start","order":6,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button_try_again","order":7,"path":"objects/obj_button_try_again/obj_button_try_again.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_gol","order":4,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"obj_placar","order":5,"path":"objects/obj_placar/obj_placar.yy",},
    {"name":"obj_roda_2","order":12,"path":"objects/obj_roda_2/obj_roda_2.yy",},
    {"name":"obj_roda","order":3,"path":"objects/obj_roda/obj_roda.yy",},
    {"name":"obj_rodante","order":10,"path":"objects/obj_rodante/obj_rodante.yy",},
    {"name":"obj_skate_p2","order":2,"path":"objects/obj_skate_p2/obj_skate_p2.yy",},
    {"name":"obj_skate_p3","order":11,"path":"objects/obj_skate_p3/obj_skate_p3.yy",},
    {"name":"rm_final_p1","order":2,"path":"rooms/rm_final_p1/rm_final_p1.yy",},
    {"name":"rm_final_p2","order":3,"path":"rooms/rm_final_p2/rm_final_p2.yy",},
    {"name":"rm_partida","order":1,"path":"rooms/rm_partida/rm_partida.yy",},
    {"name":"scr_coisas","order":4,"path":"scripts/scr_coisas/scr_coisas.yy",},
    {"name":"snd_coiso","order":1,"path":"sounds/snd_coiso/snd_coiso.yy",},
    {"name":"spr_button_menu","order":7,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"spr_button_mode_indo","order":8,"path":"sprites/spr_button_mode_indo/spr_button_mode_indo.yy",},
    {"name":"spr_button_mode_voltando","order":15,"path":"sprites/spr_button_mode_voltando/spr_button_mode_voltando.yy",},
    {"name":"spr_button_try_again","order":6,"path":"sprites/spr_button_try_again/spr_button_try_again.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_fundo_menu","order":11,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_fundo","order":9,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_gol","order":4,"path":"sprites/spr_gol/spr_gol.yy",},
    {"name":"spr_menu","order":13,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_roda","order":3,"path":"sprites/spr_roda/spr_roda.yy",},
    {"name":"spr_skate_menu_2","order":12,"path":"sprites/spr_skate_menu_2/spr_skate_menu_2.yy",},
    {"name":"spr_skate_menu","order":10,"path":"sprites/spr_skate_menu/spr_skate_menu.yy",},
    {"name":"spr_skate_p1_win","order":16,"path":"sprites/spr_skate_p1_win/spr_skate_p1_win.yy",},
    {"name":"spr_skate_p2","order":2,"path":"sprites/spr_skate_p2/spr_skate_p2.yy",},
    {"name":"spr_start_white","order":18,"path":"sprites/spr_start_white/spr_start_white.yy",},
    {"name":"spr_start","order":14,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}